FROM node:20-bookworm-slim AS builder

WORKDIR /app

COPY package.json package-lock.json ./
COPY apps/frontend/package*.json ./apps/frontend/
COPY tsconfig.base.json ./tsconfig.base.json
RUN npm ci --workspace frontend --include-workspace-root=false

COPY apps/frontend/. ./apps/frontend/
COPY tsconfig.base.json /app/tsconfig.base.json

WORKDIR /app/apps/frontend
ARG VITE_API_URL=""
ENV VITE_API_URL=$VITE_API_URL

RUN npm run build

FROM nginx:1.27-alpine AS runner

COPY apps/frontend/nginx.prod.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/apps/frontend/dist /usr/share/nginx/html

EXPOSE 80
