FROM node:20-bookworm-slim AS builder

RUN apt-get update \
  && apt-get install -y --no-install-recommends openssl \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package.json package-lock.json ./
COPY apps/backend/package*.json ./apps/backend/
COPY tsconfig.base.json ./tsconfig.base.json
RUN npm ci --workspace backend --include-workspace-root=false

COPY apps/backend/. ./apps/backend/
COPY tsconfig.base.json /app/tsconfig.base.json

WORKDIR /app/apps/backend
RUN npm run prisma:generate && npm run build

FROM node:20-bookworm-slim AS runner

RUN apt-get update \
  && apt-get install -y --no-install-recommends openssl \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app/apps/backend
ENV NODE_ENV=production

COPY --from=builder /app/node_modules /app/node_modules
COPY --from=builder /app/apps/backend/package*.json ./
COPY --from=builder /app/apps/backend/dist ./dist
COPY --from=builder /app/apps/backend/prisma ./prisma

EXPOSE 3000

CMD ["node", "dist/main.js"]
